pulsar/CredsWindow.xaml

<Window x:Class="pulsar.CredsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="credentials" Height="300" Width="300">
    <Grid>
        <Grid Height="237" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grid1" VerticalAlignment="Top" Width="266">
            <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="170,193,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
            <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="82,193,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
            <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="14,63,0,0" Name="lblUser" VerticalAlignment="Top" />
            <Label Content="API Key" Height="28" HorizontalAlignment="Left" Margin="14,117,0,0" Name="lblApikey" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,65,21,0" Name="txtUsername" VerticalAlignment="Top" Width="163" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="82,117,0,0" Name="txtApikey" VerticalAlignment="Top" Width="163" />
            <Label Content="Add Rackspace Cloud Credentials" Height="35" HorizontalAlignment="Left" Margin="20,6,0,0" Name="label1" VerticalAlignment="Top" Width="246" FontSize="15" FontStretch="Expanded" FontWeight="SemiBold" />
        </Grid>
    </Grid>
</Window>
